function [County_Data,State_Data] = Load_Data(Vaccine)

Year=[];
Vaccine_Uptake=[];
Religious_Exemption=[];
Philosophial_Exemption=[];
State_FIP=[];
Age_5_to_9=[];
State_Name=[];
County_Name=[];
GEOID=[];
for yy=2017:2022
    T=readtable([pwd '/Spatial_Data/County_Data.xlsx'],'Sheet',['Year_' num2str(yy)]);
    if(yy==2017)
        X=T(:,17:end-1);
        temp_RUCC=T.Rural_Urban_Continum_Code;
        RUCC=zeros(height(T),9);
        for jj=1:9
            RUCC(temp_RUCC==jj)=1;
        end
    else
        X=[X;T(:,17:end-1)];
        temp_RUCC=T.Rural_Urban_Continum_Code;
        RUCC_t=zeros(height(T),9);
        for jj=1:9
            RUCC_t(temp_RUCC==jj,jj)=1;
        end
        RUCC=[RUCC;RUCC_t];
    end

    Age_5_to_9=[Age_5_to_9;T.Population_5_to_9.*T.Total_Population];
    State_Name=[State_Name;T.State];
    County_Name=[County_Name;T.County];
    GEOID=[GEOID;T.GEOID];

    State_FIP=[State_FIP;str2double(T.State_FP)];
    Year=[Year; yy.*ones(height(T),1)];
    Vaccine_Uptake=[Vaccine_Uptake;T.(Vaccine)];
    if(strcmp(Vaccine,'MMR'))
        Religious_Exemption=[Religious_Exemption;T.MMR_Religious_Exemption];
        Philosophial_Exemption=[Philosophial_Exemption;T.MMR_Philosophical_Exemption];
    else
        Religious_Exemption=[Religious_Exemption;T.Other_Religious_Exemption];
        Philosophial_Exemption=[Philosophial_Exemption;T.Other_Philosophical_Exemption];
    end
end

RUCC(sum(RUCC,2)==0,:)=NaN.*RUCC(sum(RUCC,2)==0,:);
X.Median_Income_Family=log10(X.Median_Income_Family);
X=[table(Religious_Exemption,Philosophial_Exemption) X table(RUCC)];
t_not_nan=~isnan(sum(table2array(X),2));

X=X(t_not_nan,:);
County_Data.Year=Year(t_not_nan);
County_Data.State=State_Name(t_not_nan);
County_Data.County=County_Name(t_not_nan);
County_Data.GEOID=GEOID(t_not_nan);

County_Data.State_FIP=State_FIP(t_not_nan);
County_Data.Under_5=Age_5_to_9(t_not_nan);
County_Data.Vaccine_Uptake=Vaccine_Uptake(t_not_nan);
County_Data.X=table2array(X);


Spatial_Stratification=cell(4,1);
Spatial_Stratification{1}={'ME','VT','NH','MA','RI','CT','NY','PA','NJ'};

Spatial_Stratification{2}={'DE','MD','WV','VA','KY','NC','TN','AR','OK','SC','GA','AL','MS','LA','TX','FL'};

Spatial_Stratification{3}={'ND','MN','WI','MI','SD','IA','IL','IN','OH','NE','KS','MO'};

Spatial_Stratification{4}={'WA','MT','OR','ID','WY','CA','NV','UT','CO','AZ','NM'};

Year=[];
a_Beta_Parameters_Vaccine_Uptake=[];
b_Beta_Parameters_Vaccine_Uptake=[];
Spatial_Identifier=[];
State_FIP=[];
for yy=2017:2022
    T=readtable([pwd '/Spatial_Data/Vaccination_Data/State_Vaccination_Data.xlsx'],'Sheet',Vaccine);
    Surveyed=readtable([pwd '/Spatial_Data/Vaccination_Data/State_Vaccination_Data.xlsx'],'Sheet','Surveyed_Population');
    Kindergarten=readtable([pwd '/Spatial_Data/Vaccination_Data/State_Vaccination_Data.xlsx'],'Sheet','Kindergarten_Population');

    Spatial_Identifier_temp=zeros(height(T),1)l


    Spatial_Identifier=[Spatial_Identifier;]
    State_FIP=[State_FIP;T.State_FIPs];
    Year=[Year; yy.*ones(height(T),1)];
    N=table2array(Kindergarten(:,3+(yy-2017)));
    V=table2array(T(:,4+(yy-2017)));
    P=table2array(Surveyed(:,3+(yy-2017)));

    a_Beta_Parameters_Vaccine_Uptake=[a_Beta_Parameters_Vaccine_Uptake; N.*V.*P];
    b_Beta_Parameters_Vaccine_Uptake=[b_Beta_Parameters_Vaccine_Uptake; N.*P-N.*V.*P];

end

State_Data=table(Year,State_FIP,a_Beta_Parameters_Vaccine_Uptake,b_Beta_Parameters_Vaccine_Uptake);
State_Data=State_Data(~isnan(b_Beta_Parameters_Vaccine_Uptake),:);
end
