function Overall_Trust = Overall_State_County_Trust(county_weight,X_t,beta_all,pop_interest,yr_interest)

Trust_Stratified=Trust_Stratefied_County(county_weight,X_t,beta_all);

if(strcmp(pop_interest.level,'State'))
    ID=county_weight.State_ID;
else
    ID=county_weight.County_ID;
end

Overall_Trust=zeros(length(pop_interest.ID),length(county_weight.year));

for jj=1:length(pop_interest.ID)
    id_temp=pop_interest.ID(jj)==ID;
    w=county_weight.Trust_Computation(id_temp,yr_interest(yy)==,:,:,:);
    Overall_Trust
end

end

